PCcamAdmin/PCcamAdmin/Popup/Step2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d" Visual="Material" CloseWhenBackgroundIsClicked="False"
             x:Class="PCcamAdmin.Popup.Step2">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ScrollView>
        <Frame Visual="Material" VerticalOptions="Center" Margin="10" HasShadow="True">
            <StackLayout >
                <Label Text="Processor Details :"/>
                <Entry Placeholder="Processor Name" x:Name="ProcessorName"/>
                <StackLayout Orientation="Horizontal">
                    <Entry TextChanged="Entry_TextChanged" Placeholder="Cores" BindingContext="{x:Reference Cores}" Keyboard="Numeric" Text="{Binding Value,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    <Stepper x:Name="Cores" Value="2" Minimum="2" Maximum="256" Increment="2" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry TextChanged="Entry_TextChanged" Placeholder="Threads" BindingContext="{x:Reference Threads}" Keyboard="Numeric" Text="{Binding Value,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    <Stepper x:Name="Threads" Value="2" Minimum="2" Maximum="256" Increment="2" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry TextChanged="Entry_TextChanged" Placeholder="ClockSpeed" BindingContext="{x:Reference ClockSpeed}" Keyboard="Numeric" Text="{Binding Value,Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
                    <Label Text="Ghz" VerticalOptions="Center" TextColor="Black"/>
                    <Stepper x:Name="ClockSpeed" Value="0.1"  Minimum="0.1" Maximum="7" Increment="0.1"/>
                </StackLayout>
                <Entry Placeholder="Cache" x:Name="Cache"/>
                <Button Text="Next" Clicked="NextButton_Clicked"/>
                <Button Text="Back" Clicked="BackButton_Clicked"/>
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>