PCcamAdmin/PCcamAdmin/Popup/Step5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d" Visual="Material"
             x:Class="PCcamAdmin.Popup.Step5">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame Visual="Material" VerticalOptions="Center" Margin="10">
        <StackLayout >
            <Label Text="The Laptop Has Been Added Successfully" HorizontalOptions="Center" FontSize="18" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Label HorizontalOptions="Center" Text="&#xf058;" FontSize="Title" TextColor="Green" FontFamily="{x:StaticResource Key=Solid}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Ok" Clicked="Button_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>