PCcamAdmin/PCcamAdmin/Popup/Step3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d" Visual="Material" CloseWhenBackgroundIsClicked="False"
             x:Class="PCcamAdmin.Popup.Step3">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ScrollView>
        <Frame Visual="Material" VerticalOptions="Center" Margin="10">
            <StackLayout >
                <Label Text="Extra Details :"/>
                <Entry Placeholder="Graphic Card" x:Name="Graphics"/>
                <Picker x:Name="OS" FontFamily="{x:StaticResource Key=Brands}" Title="Operating System">
                    <Picker.Items>
                        <x:String>Apple</x:String>
                        <x:String>Windows</x:String>
                        <x:String>Linux</x:String>
                        <x:String>Chrome</x:String>
                    </Picker.Items>
                </Picker>
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="RAM" BindingContext="{x:Reference RAM}" Keyboard="Numeric" Text="{Binding Value,Mode=TwoWay}"/>
                    <Label VerticalOptions="Center" TextColor="Black" Text="GB"/>
                    <Stepper x:Name="RAM" Value="1" Minimum="1" Maximum="256" Increment="1" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Storage" x:Name="Storage" HorizontalOptions="FillAndExpand"/>
                    <Label VerticalOptions="Center" TextColor="Black" Text="GB"/>
                </StackLayout>
                <Entry Placeholder="Screen" x:Name="Screen" HorizontalOptions="FillAndExpand"/>
                <Button Text="Next" Clicked="Button_Clicked"/>
                <Button Text="Back" Clicked="BackButton_Clicked"/>
            </StackLayout>
        </Frame>
    </ScrollView>
</pages:PopupPage>