PCcamAdmin/PCcamAdmin/Popup/Step4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" CloseWhenBackgroundIsClicked="False"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d" Visual="Material"
             x:Class="PCcamAdmin.Popup.Step4">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame Visual="Material" VerticalOptions="Center" Margin="10">
        <StackLayout >
            <Button Text="Upload Photos" Clicked="Button_Clicked_1"/>
            <ActivityIndicator x:Name="activity" IsRunning="False" IsVisible="False"/>
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" x:Name="Photos">
                </StackLayout>
            </StackLayout>
            <Button Text="Finish And Post" Clicked="Button_Clicked"/>
        </StackLayout>
    </Frame>
</pages:PopupPage>