PCcamAdmin/PCcamAdmin/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:behaviours="clr-namespace:PCcamAdmin.Views"
             mc:Ignorable="d" Visual="Material"
             x:Class="PCcamAdmin.Views.Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviours:NegateBooleanConverter
                    x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView ItemTapped="LaptopsList_ItemTapped" CachingStrategy="RecycleElementAndDataTemplate" Margin="0" x:Name="LaptopsList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" Refreshing="LaptopsList_Refreshing" IsPullToRefreshEnabled="True" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="0,10">
                            <Frame CornerRadius="7" HorizontalOptions="FillAndExpand" BackgroundColor="#333" Margin="-40,10,-40,10" Padding="40,30,0,30" HasShadow="True" >
                                    <StackLayout Padding="30,0,0,0" VerticalOptions="Center" >
                                        <Label Text="{Binding Brand}" FontAttributes="Bold" TextColor="LightBlue"/>
                                        <Label Text="{Binding Name}" FontSize="Large" TextColor="White"/>
                                        <Label Text="{Binding price,StringFormat='Price : {0}'}" TextColor="AliceBlue"/>
                                    </StackLayout>
                                </Frame>
                                <Frame Margin="10" BorderColor="Black" CornerRadius="64" Padding="0"
                                HeightRequest="128" WidthRequest="128" IsClippedToBounds="True" VerticalOptions="Center">
                                    <Image Source="{Binding mainimg}"
                                    Aspect="AspectFill" HeightRequest="128" WidthRequest="128"
                                    Margin="-20" VerticalOptions="Center" />
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="&#xf067;" FontSize="32" CornerRadius="40" FontFamily="{x:StaticResource Solid}" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,10,5" AbsoluteLayout.LayoutBounds="0.99,0.99" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>