PCCamdz/PCCamdz/Views/AllLaptops.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Visual="Material" BackgroundColor="#111"
             x:Class="PCCamdz.Views.AllLaptops">
    
        <ListView ItemTapped="LaptopsList_ItemTapped" CachingStrategy="RecycleElementAndDataTemplate" Margin="0,0,0,0" x:Name="LaptopsList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SeparatorVisibility="None" HasUnevenRows="True" SelectionMode="None" Refreshing="LaptopsList_Refreshing" IsPullToRefreshEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout Margin="0,10">
                            <Frame CornerRadius="7" BackgroundColor="#555" Margin="-40,10,-40,10" Padding="40,30,0,30" HasShadow="True" AbsoluteLayout.LayoutFlags="SizeProportional" AbsoluteLayout.LayoutBounds="110,0,1,1">
                                <StackLayout Padding="30,0,0,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Brand}" FontAttributes="Bold" TextColor="LightBlue"/>
                                    <Label Text="{Binding Name}" FontSize="Large" TextColor="White"/>
                                    <Label Text="{Binding price,StringFormat='Price : {0}'}" TextColor="AliceBlue"/>
                                </StackLayout>
                            </Frame>
                            <Frame Margin="10" BorderColor="Black" CornerRadius="50"
                                    HeightRequest="60" WidthRequest="60" IsClippedToBounds="True"
                                    AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0,0.5">
                                <Image Source="{Binding mainimg}"
                                        Aspect="AspectFill"
                                        Margin="-20"
                                        HeightRequest="100"
                                        WidthRequest="100" VerticalOptions="Center" />
                            </Frame>
                            <Frame IsVisible="{Binding issold}" CornerRadius="20" Padding="30,10,30,10" AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Red" AbsoluteLayout.LayoutBounds="0.8,1">
                                <Label Text="Sold" Margin="0" TextColor="White" FontAttributes="Bold" FontSize="14" VerticalOptions="CenterAndExpand"/>
                            </Frame>
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>