PCcamAdmin/PCcamAdmin/Views/ItemDetails/Step1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  mc:Ignorable="d" Visual="Material" CloseWhenBackgroundIsClicked="True"
             x:Class="PCcamAdmin.Views.Step1Details">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Left"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame VerticalOptions="Center" Margin="0" Padding="0">
        
        <StackLayout Padding="0" Margin="0" HorizontalOptions="Center"> 
            <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Start">
                <Button Text="&#xf0a8;" HorizontalOptions="StartAndExpand" Clicked="BackButton_Clicked" WidthRequest="80" CornerRadius="15" FontFamily="{x:StaticResource Key=Solid}"/>
                <Button Text="&#xf3d1;" WidthRequest="80" CornerRadius="15" FontFamily="{x:StaticResource Key=Solid}" Clicked="Button_Clicked"/>
            </StackLayout>
            <CarouselView x:Name="Photos" VerticalOptions="Start" PeekAreaInsets="32" Margin="0" HeightRequest="300">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                           ItemSpacing="5" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Margin="0" VerticalOptions="Center" Source="{Binding imgurl}"></Image>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <ScrollView Orientation="Horizontal" Margin="10">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="0,0,20,0">
                        <Label Text="Is Sold" IsVisible="{Binding issold}"/>
                        <Label Text="{Binding Brand}" FontAttributes="Bold"/>
                        <Label Text="{Binding Name}" FontSize="Large" TextColor="Black"/>
                        <Label Text="{Binding Os}" FontFamily="{x:StaticResource Key=Brands}"/>
                        <Label Text="{Binding price ,StringFormat='Price : {0}'}"/>
                    </StackLayout>
                    <StackLayout Margin="0,0,20,0">
                        <StackLayout BindingContext="{Binding proc}">
                            <Label IsEnabled="False" TextColor="Black" Text="{Binding name,StringFormat='Name : {0}'}"/>
                            <Label IsEnabled="False" TextColor="Black" Text="{Binding cores,StringFormat='Cores : {0}'}"/>
                            <Label IsEnabled="False" TextColor="Black" Text="{Binding threads,StringFormat='Threads : {0}'}"/>
                            <Label IsEnabled="False" TextColor="Black" Text="{Binding clockspeed,StringFormat='Speed : {0}'}"/>
                            <Label IsEnabled="False" TextColor="Black" Text="{Binding cache,StringFormat='Cache : {0}'}"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,0,20,0">
                        <Label IsEnabled="False" TextColor="Black" Text="{Binding graphics,StringFormat='Graphics : {0}'}"/>
                        <Label IsEnabled="False" TextColor="Black" Text="{Binding RAM,StringFormat='RAM : {0}'}"/>
                        <Label IsEnabled="False" TextColor="Black" Text="{Binding storage,StringFormat='Storage : {0}'}"/>
                        <Label IsEnabled="False" TextColor="Black" Text="{Binding screen,StringFormat='Screen : {0}'}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Frame>
</pages:PopupPage>