PCCamdz/PCCamdz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:PCCamdz.Views"
       mc:Ignorable="d"
             x:Class="PCCamdz.MainPage">

    <Shell.FlyoutHeader>
        <ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="200">
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFill"
               Source="Capture.png"
               Opacity="0.6" />
                <Label Text="PC-Cam.Dz"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="PC-Cam.Dz"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="home.png">
            <views:Home/>
        </ShellContent>
        
        <ShellContent Title="Laptops" Icon="alllist.png"
                      >
            <Label Text="About"/>
        </ShellContent>
        
        <ShellContent Title="Favorite" Icon="favs.png"
                      >
            <Label Text="About"/>
        </ShellContent>
        
        <ShellContent Title="Settings" Icon="settings.png"
                      >
            <ContentPage>
                <Label Text="About"/>
                
            </ContentPage>
        </ShellContent>
        
        <ShellContent Title="About" Icon="about.png"
                      >
            <ContentPage>
                <Label Text="About"/>
            </ContentPage>
        </ShellContent>
        
    </FlyoutItem>
   

</Shell>
