PCcamAdmin/PCcamAdmin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:PCcamAdmin.Views"
       mc:Ignorable="d" NavigationPage.HasNavigationBar="False" Shell.TabBarIsVisible="False" Shell.BackgroundColor="#222" Shell.ForegroundColor="White" 
      Shell.TitleColor="White"
               FlyoutHeaderBehavior="CollapseOnScroll"
            x:Class="PCcamAdmin.MainPage">

    <Shell.FlyoutHeader>
        <ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             HeightRequest="200">
            <Grid BackgroundColor="Black">
                <Image Aspect="AspectFill"
               Source="Capture.png"
               Opacity="0.6" />
                <Label Text="PC-Cam.Dz"
               TextColor="White" FontSize="Large"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
            </Grid>
        </ContentView>
    </Shell.FlyoutHeader>
    <Shell.FlyoutBackgroundColor>#333</Shell.FlyoutBackgroundColor>

    <FlyoutItem Title="Home"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                      Title="Home"
                      Icon="home.png"
                      ContentTemplate="{DataTemplate views:Home}" />
        <ShellContent
                      Title="About"
                      Icon="about.png"
                      ContentTemplate="{DataTemplate views:About}" />
    </FlyoutItem>

</Shell>
